
h1 {
  font-size: 50px;
  font-family: 'Carter One', cursive;
}

h2 {
font-size: 40px;
font-family: 'Carter One', cursive;
}

h3, h4 {
font-size: 25px;
font-family: 'Roboto', sans-serif;
}

h3 {
font-weight: bold;
font-family: 'Roboto', sans-serif;
}

p, li, a {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-rows: 0.5fr 2.1fr 0.4fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "nav main main"
    "footer footer footer";
}

.header { grid-area: header; }

.nav { 
  grid-area: nav; 
  padding: 10px;
  background-color: lavenderblush;
  height: 100%;
}

.annie {
  border-radius: 100%;
  object-fit: cover; 
  width: 300px;
  height: 300px;
}
.selected {
  font-weight: bold;
}

.footer { 
  grid-area: footer; 
  position: absolute;
  bottom: 10px;
  background-color: lavenderblush;
  width:100%;
  height: 10%;
  display: inline;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "left right"
    "left right"
    "left right";
  grid-area: main;
}

.left { grid-area: left; }

.right { grid-area: right; }

.card {
 background: pink;
 padding: 10px;
}

ul, ol {
 padding-left: 20px;
}

.circle {
 height: 10px;
 width: 10px;
 padding: 50px;
 border-radius: 100%;
}

canvas {
display: absolute;
}

i {
  font-size: 50px;
}

iframe {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.center {
  text-align: center;
}
